.main {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f9f9f9;
}

.product-data {
  text-align: center;
}

.product-list {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.product-container {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.2s, box-shadow 0.2s;
}

.product-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-img-top {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-bottom: 2px solid #f06292;
  /* Pinkish color for border bottom */
}

.card-body {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.card-title {
  font-size: 24px;
  font-weight: bold;
  color: #f06292;
  /* Pinkish color */
  margin-bottom: 10px;
}

.card-text {
  font-size: 18px;
  color: #555;
  margin-bottom: 10px;
}

.card-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
  /* Adjust gap if necessary */
}

.btns {
  background-color: #bd9ea8;
  border: none;
  border-radius: 10px;
  height: 40px;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  display: flex;
  align-items: center;
  /* Ensure vertical alignment */
  justify-content: center;
  /* Center text horizontally */
}

.btns:hover {
  background-color: #a18691;
  transform: scale(1.05);
}

.btn-add-to-cart {
  width: 150px;
}

.btn-small {
  width: 80px;
}

.search-input {
  width: 100%;
  padding: 15px;
  margin-bottom: 30px;
  font-size: 18px;
  border: 2px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s ease;
}

.search-input:focus {
  border-color: #f06292;
}